# @zhouzhou

hostname = gwxg.xsyu.edu.cn, ids.xsyu.edu.cn, interface.music.163.com

# 油学通
https://gwxg\.xsyu\.edu\.cn/basicinfo/mobile/my/index ^POST url-and-header script-request-header https://raw.githubusercontent.com/zhouzhouchn/scripts/main/youxuetong/youxuetong_cookie.js
# 网易云音乐人
https:\/\/interface\.music\.163\.com\/weapi\/nmusician\/  url script-request-header https://raw.githubusercontent.com/leiyiyan/resource/main/script/netease_musician/cookie.js
