# @zhouzhou

hostname = gwxg.xsyu.edu.cn, ids.xsyu.edu.cn

# 油学通
https://gwxg\.xsyu\.edu\.cn ^POST url-and-header script-request-header https://raw.githubusercontent.com/zhouzhouchn/scripts/main/youxuetong/youxuetong_cookie.js

